<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/ATUTestRecorder_2.1.jar"/>
	<classpathentry kind="lib" path="lib/java-mail-final.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/mongo-java-driver-3.10.1.jar"/>
	<classpathentry kind="lib" path="lib/MonteScreenRecorder.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.47.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.15.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.5.3.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.11.jar"/>
	<classpathentry kind="lib" path="lib/groovy-all-2.4.5.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.8.5.jar"/>
	<classpathentry kind="lib" path="lib/java-client-6.0.0-BETA4.jar"/>
	<classpathentry kind="lib" path="lib/opencsv-4.1.jar"/>
	<classpathentry kind="lib" path="lib/rest-assured-3.3.0.jar"/>
	<classpathentry kind="output" path="resources/classes"/>
</classpath>
